<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\ClickSquare.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="107" Column="29" />
      <File FileName="Assets\Java-Scripts\GameLogic.js" Line="113" Column="17" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="83" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>