<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\scripts\PlayerLobby.cs">
    <Files>
      <File FileName="Assets\Lobby\scripts\PlayerLobby.cs" Line="33" Column="79" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyControllers.cs" Line="76" Column="15" />
      <File FileName="Assets\Lobby\scripts\UI\MatchMakerHooks.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\UI\OnlineControlHooks.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\UI\OfflineControlHooks.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\UI\JoinMatchHooks.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\UI\LobbyCanvasHooks.cs" Line="15" Column="19" />
      <File FileName="Assets\Lobby\scripts\UI\PlayerCanvasHooks.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>