<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="83" Column="3" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\networkTest.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Josh\Documents\GitHub\Cube Tic\Assets\C#-Scripts\TouchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>