<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\SpinIt.cs" Line="13" Column="34" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="37" Column="30" />
      <File FileName="Assets\C#-Scripts\Spinit.cs" Line="1" Column="1" />
      <File FileName="Assets\Java-Scripts\ClickSquare.js" Line="1" Column="1" />
      <File FileName="Assets\Java-Scripts\GameLogic.js" Line="6" Column="48" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="100" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>