<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="118" Column="3" />
      <File FileName="Assets\Java-Scripts\GameLogic.js" Line="42" Column="14" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="57" Column="6" />
      <File FileName="Assets\Java-Scripts\ClickSquare.js" Line="30" Column="3" />
      <File FileName="Assets\C#-Scripts\SpinIt.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>