<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\ClickSquare.cs">
    <Files>
      <File FileName="Assets\Network\NetworkManager.cs" Line="45" Column="5" />
      <File FileName="Assets\C#-Scripts\SpinIt.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="47" Column="27" />
      <File FileName="Assets\C#-Scripts\TouchManager.cs" Line="29" Column="5" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="235" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>