<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="455" Column="36" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoRotate.cs" Line="9" Column="1" />
      <File FileName="Assets\C#-Scripts\StartGameScript.cs" Line="4" Column="1" />
      <File FileName="Assets\C#-Scripts\TouchManager.cs" Line="35" Column="62" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1167" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>