<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\networkTest.cs" Line="22" Column="54" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="635" Column="20" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="11" Column="2" />
      <File FileName="Assets\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\StartGameScript.cs" Line="17" Column="45" />
      <File FileName="Assets\C#-Scripts\TouchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>