<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\scripts\GuiLobbyControllers.cs">
    <Files>
      <File FileName="Assets\Lobby\scripts\UI\PlayerCanvasHooks.cs" Line="15" Column="29" />
      <File FileName="Assets\Lobby\scripts\UI\MatchMakerHooks.cs" Line="13" Column="28" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyControllers.cs" Line="263" Column="4" />
      <File FileName="Assets\Lobby\scripts\PlayerLobby.cs" Line="115" Column="55" />
      <File FileName="Assets\C#-Scripts\networkTest.cs" Line="80" Column="42" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="508" Column="3" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyManager.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>