<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\scripts\GuiLobbyManager.cs">
    <Files>
      <File FileName="Assets\Lobby\scripts\ColorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\UI\PopupMessageHooks.cs" Line="17" Column="12" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyControllers.cs" Line="372" Column="17" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyManager.cs" Line="77" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>