<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\HostGame.cs" Line="22" Column="29" />
      <File FileName="Assets\Lobby\scripts\UI\PlayerCanvasHooks.cs" Line="53" Column="35" />
      <File FileName="Assets\Lobby\scripts\UI\MatchMakerHooks.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyControllers.cs" Line="164" Column="3" />
      <File FileName="Assets\Lobby\scripts\PlayerLobby.cs" Line="20" Column="3" />
      <File FileName="Assets\C#-Scripts\networkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="511" Column="23" />
      <File FileName="Assets\Lobby\scripts\GuiLobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\scripts\UI\ConnectingCanvasHooks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>