<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\ClickSquare.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="181" Column="26" />
      <File FileName="Assets\C#-Scripts\TouchManager.cs" Line="51" Column="1" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="230" Column="4" />
      <File FileName="Assets\Java-Scripts\ClickSquare.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>