<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AspectForcer.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\SpinIt.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="106" Column="6" />
      <File FileName="Assets\networkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\HostGame.cs" Line="46" Column="5" />
      <File FileName="Assets\AspectForcer.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>