<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="155" Column="40" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="110" Column="17" />
      <File FileName="Assets\Java-Scripts\GameLogic.js" Line="1" Column="1" />
      <File FileName="Assets\Java-Scripts\ClickSquare.js" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\SpinIt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>