<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#-Scripts\ClickSquare.cs">
    <Files>
      <File FileName="Assets\Java-Scripts\GameLogic.js" Line="1" Column="1" />
      <File FileName="Assets\C#-Scripts\GameManager.cs" Line="8" Column="8" />
      <File FileName="Assets\C#-Scripts\TouchManager.cs" Line="51" Column="1" />
      <File FileName="Assets\C#-Scripts\ClickSquare.cs" Line="236" Column="4" />
      <File FileName="Assets\Java-Scripts\ClickSquare.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>